// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
// Made by Arman Kar

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=dmuxA, b=dmuxB, c=dmuxC, d=dmuxD, e=dmuxE, f=dmuxF, g=dmuxG, h=dmuxH);
    RAM8(in=in, load=dmuxA, address=address[3..5], out=outA);
    RAM8(in=in, load=dmuxB, address=address[3..5], out=outB);
    RAM8(in=in, load=dmuxC, address=address[3..5], out=outC);
    RAM8(in=in, load=dmuxD, address=address[3..5], out=outD);
    RAM8(in=in, load=dmuxE, address=address[3..5], out=outE);
    RAM8(in=in, load=dmuxF, address=address[3..5], out=outF);
    RAM8(in=in, load=dmuxG, address=address[3..5], out=outG);
    RAM8(in=in, load=dmuxH, address=address[3..5], out=outH);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[0..2], out=out);

}
